<?php

/*

A - Placing Marbles 

問題文
すぬけ君は 
1,2,3 の番号がついた 
3 つのマスからなるマス目を持っています。 各マスには 0 か 1 が書かれており、マス 
i には 
s 
i
​
  が書かれています。

すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。

入力例 1
Copy
101

出力例 1
Copy
2

*/

// 101 取得
fscanf(STDIN, "%d", $str);

// １文字ずつ分割して配列へ
$arr = str_split($str);

// 解答用
$result = 0;

// 判定用
foreach ($arr as $val) {
    if ($val == '1') {
        $result += 1;
    }
}

// 出力
print($result);


// ============================================================ END

/*

B - Shift only

入力例 1
Copy
3
8 12 40

出力例 1
Copy
2

*/

$num_02 = trim(fgets(STDIN));
$str_02 = trim(fgets(STDIN));

$arr_02 = explode(" ", $str_02);

$ruselt_02 = 0;
$h_num = $num_02 - 1;
while (true) {

    for ($i = 0; $i < $num_02; $i++) {

        // 割れなくなったらループを抜ける
        if ($arr_02[$i] % 2 == 1) {
            break 2;
        }

        // 値の更新処理 
        $arr_02[$i] = $arr_02[$i] / 2;

        // === 判定　カウントアップ
        if ($i == $h_num) {
            $ruselt_02 += 1;
        }
    } // === END for 

} // ================ END while 

// === 出力
echo $ruselt_02;

// ============================================================ END

/*

B - Coins 

あなたは、
500 円玉を 
A 枚、
100 円玉を 
B 枚、
50 円玉を 
C 枚持っています。 これらの硬貨の中から何枚かを選び、合計金額をちょうど 
X 円にする方法は何通りありますか。

同じ種類の硬貨どうしは区別できません。2 通りの硬貨の選び方は、ある種類の硬貨についてその硬貨を選ぶ枚数が異なるとき区別されます。

----------------------

入力
入力は以下の形式で標準入力から与えられる。

A
B
C
X

------------------------

入力例 1
Copy
2
2
2
100

出力例 1
Copy
2

------

入力例 2
Copy
5
1
0
150

出力例 2
Copy
0

*/

$str_a = trim(fgets(STDIN)); // 500
$str_b = trim(fgets(STDIN)); // 100
$str_c = trim(fgets(STDIN)); // 50

$str_x = trim(fgets(STDIN)); // カウントアップ対象の値

$result_count = 0;

// === 全方法をループで試す
for ($i = 0; $i <= $str_a; $i++) {
    for ($j = 0; $j <= $str_b; $j++) {
        for ($z = 0; $z <= $str_c; $z++) {
            // === 判定　カウントアップ
            if (($i * 500) + ($j * 100) + ($z * 50) == $str_x) {
                $result_count += 1;
            }
        }
    }
}

print($result_count);

// ============================================================ END

/*

B - Break Number 

高橋君は 
2 で割れる数が好きです。

正整数 
N が与えられるので、1 以上 N 以下の整数のうち、最も 2 で割れる回数が多いものを求めてください。答えは必ず 
1 つに定まります。

なお、2 で割っていき、何回あまりが出ずに割れるかを、2 で割れる回数と呼ぶことにします。

----------

入力例 1
7

出力例 1
4
------------
入力例 2
32

出力例 2
32
------------
入力例 3
1

出力例 3
1
------------
入力例 4
100

出力例 4
64

*/

$N_02 = fgets(STDIN);

$max_loop_num = 1; // 割った数
$max_count = 0; // 割れた数の最大

// === 大枠のループ（ 取得した値 ）
for ($i = 1; $i <= $N_02; $i++) {
    // print($i);
    $cnt = 0;
    $loop_val = $i;

    while ($loop_val % 2 == 0) {
        $loop_val /= 2;
        $cnt += 1;
    }

    // 値の更新
    if ($max_count < $cnt) {
        $max_loop_num = $i;
        $max_count = $cnt;
    }
} // ========= END for

// 何回目のループの数かを出力
print($max_loop_num);

// 最大に割れた数
//print($max_count);

// ============================================================ END

/*

*/

$N_01 = fgets(STDIN);
$N_02 = fgets(STDIN);
$N_03 = fgets(STDIN);

$arr_02 = explode(" ", $N_02);
$arr_03 = explode(" ", $N_03);


print_r($arr_03);
